

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Contact - Dr. Ilyas Munshi M.D. - Lafayette La</title>
    <link type="text/css" href="static/StyleSheets/ModuleStyleSheets.css" rel="StyleSheet"/>
    <script type="text/javascript">var jslang = 'EN';</script>
    <link href="static/favicon(33).ico" rel="shortcut icon" type="image/x-icon">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54040108-1', 'auto');
        ga('send', 'pageview');

    </script>
    <meta name="ROBOTS" content="ALL">
    <meta name="Distribution" content="Global">
    <meta name="description" content="Dr. Ilyas Munshi (337) 234-5344. 99 West Martial Avenue Lafayette, LA 70508">
    <meta name="keywords"
          content="Neurosurgeion, Lafayette, La., Neurological Surgery, Ilyas Munshi, MD, Total Spine and Brain Care, Epilepsy, seizure, tumors, pediatric brain tumors, spinal pumps, injections">
    <meta name="categories" content="Neurosurgeon, Lafayette, La">
    <meta name="revisit-after" content="1 Day">
    <style type="text/css">div#container {
        width: 994px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: left;
    }

    body {
        background-color: #25327B;
        background-image: url("static/images/newbg.png");
        background-position: left top;
        background-repeat: repeat-x;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 1.1875;
        margin: 0;
        text-align: center;
    }

    a {
        color: #0000FF;
        text-decoration: underline;
    }

    a:visited {
        color: #800080;
    }

    a:active {
        color: #FF0000;
    }

    a:hover {
        color: #0000FF;
        text-decoration: underline;
    }

    #Shape1 {
        border-width: 0;
    }

    #Shape2 {
        border-width: 0;
    }

    #Line1 {
        color: #BD3C3C;
        background-color: #BD3C3C;
        border-width: 0;
        margin: 0;
        padding: 0;
    }

    #Image4 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_Text12 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text12 div {
        text-align: left;
    }

    #wb_Text4 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text4 div {
        text-align: left;
    }

    #Image1 {
        border-width: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_Text2 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text2 div {
        text-align: left;
    }

    #Text3 {
        border: 0px #000000 solid;
        margin: 0;
    }

    #Image1 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image2 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_CssMenu1 {
        border: 1px #F68D2D solid;
        background-color: transparent;
    }

    #wb_CssMenu1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #wb_CssMenu1 li {
        float: left;
        margin: 0;
        padding: 1px 1px 1px 0px;
        width: 142px;
    }

    #wb_CssMenu1 a {
        display: block;
        float: left;
        color: #000000;
        border: 0px #DCDCDC solid;
        background-color: #F68D2D;
        background: -moz-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        text-decoration: none;
        width: 132px;
        height: 45px;
        padding: 0px 5px 0px 5px;
        vertical-align: middle;
        line-height: 45px;
        text-align: center;
    }

    #wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover {
        color: #000000;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        border: 0px #F68D2D solid;
    }

    #wb_CssMenu1 li.firstmain {
        padding-left: 1px;
    }

    #wb_CssMenu1 li.lastmain {
        padding-right: 1px;
    }

    #wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover {
        position: relative;
    }

    #wb_CssMenu1 a.withsubmenu {
        padding: 0 5px 0 5px;
        width: 132px;
    }

    #wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover {
    }

    #wb_CssMenu1 ul ul {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        width: 170px;
        height: auto;
        border: none;
        background-color: transparent;
    }

    #wb_CssMenu1 ul :hover ul {
        left: 1px;
        top: 47px;
        padding-top: 0px;
        visibility: visible;
    }

    #wb_CssMenu1 .firstmain:hover ul {
        left: 2px;
    }

    #wb_CssMenu1 li li {
        width: 168px;
        padding: 0 0px 0px 0px;
        border: 1px #C0C0C0 solid;
        border-width: 0 1px;
    }

    #wb_CssMenu1 li li.firstitem {
        border-top: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 li li.lastitem {
        border-bottom: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a {
        float: none;
        margin: 0;
        width: 158px;
        height: auto;
        white-space: normal;
        padding: 15px 5px 14px 5px;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        border: 0px #C0C0C0 solid;
        color: #FFFFFF;
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        line-height: 16px;
        text-align: left;
        text-decoration: none;
    }

    #wb_CssMenu1 ul :hover ul .firstitem a {
        margin-top: 0px;
    }

    #wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover {
        background-color: #F88B3A;
        background: -moz-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -webkit-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -o-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -ms-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        border: 0px #C0C0C0 solid;
        color: #000000;
    }

    #wb_CssMenu1 br {
        clear: both;
        font-size: 1px;
        height: 0;
        line-height: 0;
    }

    #wb_Text4 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: right;
    }

    #wb_Text4 div {
        text-align: right;
    }

    #Image3 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image5 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_Form1 {
        background-color: #FAFAFA;
        border: 0px #000000 solid;
    }

    #wb_Text1 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text1 div {
        text-align: left;
    }

    #Editbox1 {
        border: 1px #A9A9A9 solid;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        text-align: left;
        vertical-align: middle;
    }

    #wb_Text5 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text5 div {
        text-align: left;
    }

    #Editbox2 {
        border: 1px #A9A9A9 solid;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        text-align: left;
        vertical-align: middle;
    }

    #wb_Text6 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text6 div {
        text-align: left;
    }

    #Editbox3 {
        border: 1px #A9A9A9 solid;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        text-align: left;
        vertical-align: middle;
    }

    #wb_Text7 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text7 div {
        text-align: left;
    }

    #Editbox4 {
        border: 1px #A9A9A9 solid;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        text-align: left;
        vertical-align: middle;
    }

    #wb_Text8 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text8 div {
        text-align: left;
    }

    #Combobox1 {
        border: 1px #A9A9A9 solid;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
    }

    #wb_Text9 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text9 div {
        text-align: left;
    }

    #TextArea1 {
        border: 1px #A9A9A9 solid;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        text-align: left;
        resize: none;
    }

    #wb_Text10 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text10 div {
        text-align: left;
    }

    #wb_Captcha1 span {
        display: block;
        overflow: hidden;
        padding: 0 4px 0 5px;
    }

    #Captcha1 {
        border: 1px #A9A9A9 solid;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        text-align: left;
        vertical-align: middle;
    }

    #Button1 {
        border: 1px #A9A9A9 solid;
        background-color: #F0F0F0;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
    }
    </style>
</head>
<body>


<div id="container">
    <div id="wb_Shape1" style="position:absolute;left:0px;top:266px;width:1009px;height:100%;z-index:21;">
        <img src="static/images/img0033.png" id="Shape1" alt="" style="width:1009px;height:900px;"></div>
    <div id="wb_Shape2" style="position:absolute;left:645px;top:266px;width:355px;height:531px;z-index:22;">
        <img src="static/images/img0034.png" id="Shape2" alt="" style="width:355px;height:531px;"></div>
    <hr id="Line1" style="position:absolute;left:643px;top:270px;width:2px;height:500px;z-index:23;">
    <!-- GoogleMap -->
    <div id="Html1" style="position:absolute;left:657px;top:457px;width:334px;height:300px;z-index:24">
        <iframe width="320" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=99+West+Martial+Avenue+Lafayette,+LA+70508&amp;aq=&amp;sll=30.211995,-92.038569&amp;sspn=0.275328,0.528374&amp;ie=UTF8&amp;hq=&amp;hnear=99+W+Martial+Ave,+Lafayette,+Louisiana+70508&amp;t=m&amp;ll=30.165239,-92.040882&amp;spn=0.023746,0.027552&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        <br/><small><a
            href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=99+West+Martial+Avenue+Lafayette,+LA+70508&amp;aq=&amp;sll=30.211995,-92.038569&amp;sspn=0.275328,0.528374&amp;ie=UTF8&amp;hq=&amp;hnear=99+W+Martial+Ave,+Lafayette,+Louisiana+70508&amp;t=m&amp;ll=30.165239,-92.040882&amp;spn=0.023746,0.027552&amp;z=14&amp;iwloc=A"
            style="color:#0000FF;text-align:left">View Larger Map</a></small></div>
    <div id="wb_Image4" style="position:absolute;left:719px;top:407px;width:200px;height:30px;z-index:25;">
        <img src="static/images/ccards.jpg" id="Image4" alt=""></div>
    <div id="wb_Text12"
         style="position:absolute;left:669px;top:277px;width:317px;height:128px;z-index:26;text-align:left;">
        <span style="color:#000000;font-family:Arial;font-size:13px;">We are located at: (click map below for directions)<br/>99 W. Martial Avenue<br/>Lafayette, LA 70508<br/><strong><br/>Business Hours</strong><br/>Monday - Thursday (8am-5pm)<br/>Friday (8am - Noon)<br/></span>
    </div>
    <div id="wb_Text4"
         style="position:absolute;left:177px;top:366px;width:321px;height:32px;z-index:27;text-align:left;">
        <span style="color:#FF0000;font-family:Arial;font-size:13px;"><strong>Do not use this form for EMERGENCY PURPOSES. Please call our office at (337) 234-5344 or call 911</strong></span>
    </div>
    <div id="wb_Image1" style="position:absolute;left:16px;top:348px;width:164px;height:72px;z-index:28;">
        <img src="static/images/img0035.png" id="Image1" alt=""></div>
    <div id="wb_Text2"
         style="position:absolute;left:20px;top:318px;width:590px;height:32px;z-index:29;text-align:left;">
        <span style="color:#000000;font-family:Arial;font-size:13px;">Call today to schedule an appointment at (337) 234-5344 or fill out our online appointment request form below.</span>
    </div>
    <img src="static/images/img0036.png" id="Text3" alt=""
         style="position:absolute;left:17px;top:276px;width:451px;height:43px;z-index:30;">
    <div id="wb_MasterObjects1" style="position:absolute;left:0px;top:0px;width:1036px;height:264px;z-index:31;">
        <div id="wb_Image1" style="position:absolute;left:14px;top:7px;width:227px;height:202px;z-index:0;">
            <a href="index.html"><img src="static/images/TopLogo.png" id="Image1"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_Image2" style="position:absolute;left:251px;top:40px;width:540px;height:114px;z-index:1;">
            <a href="index.html"><img src="static/images/TopText.png" id="Image2"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_CssMenu1" style="position:absolute;left:0px;top:217px;width:1034px;height:45px;z-index:2;">
            <ul>
                <li class="firstmain"><a href="index.html" target="_self" title="Home">Home</a>
                </li>
                <li style="margin-right: 10px"><a href="doctor.html" target="_self" title="Meet the Doctor">Meet&nbsp;the&nbsp;Doctor</a>
                </li>
                <!--
            <li><a class="withsubmenu" href="#" target="_self" title="Conditions">Conditions</a>
            <ul>
            <li class="firstitem"><a href="armpain.html" target="_self" title="Arm Pain">Arm&nbsp;Pain</a>
            </li>
            <li><a href="backpain.html" target="_self" title="Back Pain">Back&nbsp;Pain</a>
            </li>
            <li><a href="brain.html" target="_self" title="Brain">Brain</a>
            </li>
            <li><a href="legpain.html" target="_self" title="Leg Pain">Leg&nbsp;Pain</a>
            </li>
            <li><a href="neckpain.html" target="_self" title="Neck Pain">Neck&nbsp;Pain</a>
            </li>
            <li class="lastitem"><a href="spinal.html" target="_self" title="Spinal Anatomy">Spinal&nbsp;Anatomy</a>
            </li>
            </ul>
            </li>
            <li><a href="procedures1.html" target="_self" title="Procedures">Procedures</a>-->
                <!--</li>
                -->
                <li><a href="testimonial.html" target="_self" title="Testimonials">Testimonials</a>
                </li>
                <li style="margin-right: 21px"><a class="withsubmenu" href="#" target="_self"
                                                  title="Patient Information">Patient&nbsp;Information</a>

                    <ul>
                        <li class="firstitem"><a href="/visit.html" target="_self" title="Your First Visit">Your&nbsp;First&nbsp;Visit</a>
                        </li>
                        <li><a href="http://drmunshi.worldsecuresystems.com/UPDATED%20PATIENT%20PACKET%20(FULL).pdf"
                               target="_self" title="New Patient Package">New&nbsp;Patient&nbsp;Package</a>
                        </li>
                        <li><a href="preop.html" target="_self" title="Pre Op Instructions">Pre&nbsp;Op&nbsp;Instructions</a>
                        </li>
                        <li><a href="postop.html" target="_self" title="Post Op Instructions">Post&nbsp;Op&nbsp;Instructions</a>
                        </li>
                        <li class="lastitem"><a href="https://www.viewmyhealthrecords.com/" target="_blank"
                                                title="Patient Health Records">Patient&nbsp;Health&nbsp;Records</a>
                        </li>
                    </ul>
                </li>
                <li style="padding-left: -10px"><a href="contact.php.html" target="_self" title="Contact">Contact</a>
                </li>
            </ul>
            <br/>
        </div>
        <div id="wb_Text4"
             style="position:absolute;left:810px;top:55px;width:167px;height:93px;text-align:right;z-index:3;">
            <span style="color:#25327B;font-family:Arial;font-size:24px;"><strong>(337) 234-5344<br/></strong></span><span
                style="color:#25327B;font-family:Arial;font-size:13px;">(337) 234-5311 Fax<br/>99 W. Martial Avenue<br/>Lafayette, LA 70508<br/></span>
        </div>
        <div id="wb_Image3" style="position:absolute;left:277px;top:160px;width:214px;height:46px;z-index:4;">
            <a href="https://www.facebook.com/DrIlyasMunshiMD" target="_blank"><img
                    src="static/images/FACEBOOK.png" id="Image3"
                    alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi" title="Ilyas Munshi, M.D. - Facebook"></a>
        </div>
        <div id="wb_Image5" style="position:absolute;left:549px;top:160px;width:218px;height:46px;z-index:5;">
            <a href="contact.php.html"><img src="static/images/EMAIL.png" id="Image5"
                                            alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                            title="Contact us"></a></div>
    </div>
    <div id="wb_Form1" style="position:absolute;left:17px;top:424px;width:615px;height:362px;z-index:32;">
        <form action="/success.html" method="POST" enctype="multipart/form-data" id="contact">
            <span class="req">*</span>
            Required
            <table class="webform" cellspacing="0" cellpadding="2" border="0">
                <tr>
                    <td><label for="Title">Title</label><br/>
                        
                        <select name="title" class="cat_dropdown_smaller" id="id_title">
  <option value="MR">MR</option>

  <option value="MISS">MISS</option>

  <option value="DR">DR</option>

  <option value="MRS">MRS</option>

  <option value="MS">MS</option>

</select>
                    </td>
                </tr>
                <tr>
                    <td><label for="FirstName">First Name <span class="req">*</span></label><br/>
                        
                        
                        
                        
                        
                        <input type="text" name="first_name" class="cat_textbox" required id="id_first_name">
                    </td>
                </tr>
                <tr>
                    <td><label for="LastName">Last Name <span class="req">*</span></label><br/>
                        
                        
                        
                        
                        
                        <input type="text" name="last_name" class="cat_textbox" required id="id_last_name">
                    </td>
                </tr>
                <tr>
                    <td><label for="CellPhone">Cell Phone Number <span class="req">*</span></label><br/>
                        
                        
                        <input type="text" name="phone" class="cat_textbox" required id="id_phone">
                </tr>
                <tr>
                    <td><label for="DOB">Date of Birth (MM/DD/YYYY)</label><br/>
                        
                        
                        
                        
                        <input type="text" name="dob" class="cat_textbox" required id="id_dob">
                    </td>
                </tr>
                <tr>
                    <td><label for="EmailAddress">Email Address <span class="req">*</span></label><br/>
                        
                        
                        <input type="email" name="email" class="cat_textbox" required id="id_email">
                </tr>
                <tr>
                    <td><label for="CAT_Custom_2063152">Reason for Contact</label><br/>
                        
                        <select name="rfc" class="cat_dropdown" id="id_rfc">
  <option value="Appointment Request">Appointment Request</option>

  <option value="Prescription Refill">Prescription Refill</option>

  <option value="General Question">General Question</option>

</select>
                    </td>
                </tr>
                <tr>
                    <td><label for="CAT_Custom_869">Comments / Questions</label><br/>
                        
                        
                        
                        
                        
                        <textarea name="message" cols="40 10" rows="10 4" class="cat_listbox" required id="id_message">
</textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                      <input type="hidden" name="inbox_key" value="drmunshi">
                      <input type="hidden" name="_to" value="carlos@accoladesit.com">
                      <input type="text" name="_gotcha" style="display: none;">
                      <input class="cat_button" type="submit" value="submit">
                     </td>
                </tr>
            </table>
            
        </form>

    </div>
</div>
  {% include recaptcha.html %}   
</body>
</html>