
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neurosurgeon Lafayette La. - Dr. Ilyas Munshi, MD</title>
    <link type="text/css" href="static/StyleSheets/ModuleStyleSheets.css" rel="StyleSheet"/>
    <script type="text/javascript">var jslang = 'EN';</script>
    <link href="http://192.168.156.24:7700/favicon(33).ico" rel="shortcut icon" type="image/x-icon">
    <script type="text/javascript" src="static/swfobject.js"></script>
    <script type="text/javascript" src="static/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="static/jquery.ui.effect.min.js"></script>
    <script type="text/javascript" src="static/jquery.ui.effect-fade.min.js"></script>
    <script type="text/javascript" src="static/wb.slideshow.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#SlideShow1").slideshow(
                {
                    interval: 5000,
                    type: 'sequence',
                    effect: 'fade',
                    direction: '',
                    pagination: false,
                    effectlength: 2000
                });
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54040108-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/JavaScript" src="http://business.reputation.com/js/repbiz_public/reviews.widget.js"
            type="text/JavaScript" charset="utf­8"></script>
    <meta name="ROBOTS" content="ALL">
    <meta name="Distribution" content="Global">
    <meta name="description" content="Dr. Ilyas Munshi (337) 234-5344. 99 West Martial Avenue Lafayette, LA 70508">
    <meta name="keywords"
          content="Neurosurgeion, Lafayette, La., Neurological Surgery, Ilyas Munshi, MD, Total Spine and Brain Care, Epilepsy, seizure, tumors, pediatric brain tumors, spinal pumps, injections">
    <meta name="categories" content="Neurosurgeon, Lafayette, La">
    <meta name="revisit-after" content="1 Day">
    <style type="text/css">div#container {
        width: 994px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: left;
    }

    body {
        background-color: #25327B;
        background-image: url("static/images/newbg.png");
        background-position: left top;
        background-repeat: repeat-x;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 1.1875;
        margin: 0;
        text-align: center;
    }

    a {
        color: #0000FF;
        text-decoration: underline;
    }

    a:visited {
        color: #800080;
    }

    a:active {
        color: #FF0000;
    }

    a:hover {
        color: #0000FF;
        text-decoration: underline;
    }

    h1 {
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        font-style: normal;
        text-decoration: none;
        color: #000000;
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        display: inline;
    }

    #Shape1 {
        border-width: 0;
    }

    #Table1 {
        border: 0px #C0C0C0 solid;
        background-color: transparent;
        border-spacing: 0px;
    }

    #Table1 td {
        padding: 0px 0px 0px 0px;
    }

    #Table1 td div {
        white-space: nowrap;
    }

    #Table1 .cell0 {
        background-color: transparent;
        text-align: left;
        vertical-align: top;
        height: 82px;
    }

    #wb_BulletedList1 {
        border: 0px #C0C0C0 solid;
        background-color: transparent;
    }

    #wb_BulletedList1 .bullet {
        color: #000000;
        float: left;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        padding: 0px;
        text-align: left;
        vertical-align: top;
        width: 21px;
    }

    #wb_BulletedList1 .item {
        float: left;
        padding: 0px 0 0px 0;
        vertical-align: top;
        width: 386px;
    }

    #Shape2 {
        border-width: 0;
    }

    #Line1 {
        color: #BD3C3C;
        background-color: #BD3C3C;
        border-width: 0;
        margin: 0;
        padding: 0;
    }

    #Table2 {
        border: 0px #C0C0C0 solid;
        background-color: transparent;
        border-spacing: 0px;
    }

    #Table2 td {
        padding: 0px 0px 0px 0px;
    }

    #Table2 td div {
        white-space: nowrap;
    }

    #Table2 .cell0 {
        background-color: transparent;
        text-align: left;
        vertical-align: top;
        height: 194px;
    }

    #Text3 {
        border: 0px #000000 solid;
        margin: 0;
    }

    #Image4 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image1 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image2 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #SlideShow1 .image {
        border-width: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image1 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image2 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_CssMenu1 {
        border: 1px #F68D2D solid;
        background-color: transparent;
    }

    #wb_CssMenu1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #wb_CssMenu1 li {
        float: left;
        margin: 0;
        padding: 1px 1px 1px 0px;
        width: 142px;
    }

    #wb_CssMenu1 a {
        display: block;
        float: left;
        color: #000000;
        border: 0px #DCDCDC solid;
        background-color: #F68D2D;
        background: -moz-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        text-decoration: none;
        width: 132px;
        height: 45px;
        padding: 0px 5px 0px 5px;
        vertical-align: middle;
        line-height: 45px;
        text-align: center;
    }

    #wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover {
        color: #000000;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        border: 0px #F68D2D solid;
    }

    #wb_CssMenu1 li.firstmain {
        padding-left: 1px;
    }

    #wb_CssMenu1 li.lastmain {
        padding-right: 1px;
    }

    #wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover {
        position: relative;
    }

    #wb_CssMenu1 a.withsubmenu {
        padding: 0 5px 0 5px;
        width: 132px;
    }

    #wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover {
    }

    #wb_CssMenu1 ul ul {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        width: 170px;
        height: auto;
        border: none;
        background-color: transparent;
    }

    #wb_CssMenu1 ul :hover ul {
        left: 1px;
        top: 47px;
        padding-top: 0px;
        visibility: visible;
    }

    #wb_CssMenu1 .firstmain:hover ul {
        left: 2px;
    }

    #wb_CssMenu1 li li {
        width: 168px;
        padding: 0 0px 0px 0px;
        border: 1px #C0C0C0 solid;
        border-width: 0 1px;
    }

    #wb_CssMenu1 li li.firstitem {
        border-top: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 li li.lastitem {
        border-bottom: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a {
        float: none;
        margin: 0;
        width: 158px;
        height: auto;
        white-space: normal;
        padding: 15px 5px 14px 5px;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        border: 0px #C0C0C0 solid;
        color: #FFFFFF;
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        line-height: 16px;
        text-align: left;
        text-decoration: none;
    }

    #wb_CssMenu1 ul :hover ul .firstitem a {
        margin-top: 0px;
    }

    #wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover {
        background-color: #F88B3A;
        background: -moz-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -webkit-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -o-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -ms-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        border: 0px #C0C0C0 solid;
        color: #000000;
    }

    #wb_CssMenu1 br {
        clear: both;
        font-size: 1px;
        height: 0;
        line-height: 0;
    }

    #wb_Text4 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: right;
    }

    #wb_Text4 div {
        text-align: right;
    }

    #Image3 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image5 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Line2 {
        color: #A0A0A0;
        background-color: #A0A0A0;
        border-width: 0;
        margin: 0;
        padding: 0;
    }

    #YouTube1 {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_Text1 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    #wb_Text1 div {
        text-align: left;
    }

    #reputation-reviews {

        width: 100%;

        height: 350px;

        border: solid 1px #CCCCCC;
    }

    .sectiontitle {
        font-size: larger;
        font-weight: 800;
    }
    </style>
</head>
<body>


<div id="container">
    <div id="wb_Shape1" style="position:absolute;left:0px;top:569px;width:1009px;height:534px;z-index:6;">
        <img src="static/images/img0046.png" id="Shape1" alt="" style="width:1009px;height:934px;"></div>
    <table style="position:absolute;left:20px;top:639px;width:616px;height:82px;z-index:7;" cellpadding="0"
           cellspacing="0" id="Table1">
        <tr>
            <td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Ilyas Munshi, MD APMC is a board-certified </span>
                <h1>neurosurgeon</h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> who has practiced neurological surgery in the </span>
                <h1>Lafayette</h1><span
                        style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">, </span>
                <h1>La.</h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> area since 2001. </span>
                <h1>Dr. Munshi </h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">specializes in brain, spinal and peripheral nerve surgery and spinal injections, but provides treatment for a wide variety of neurological and spinal disorders. Dr. Munshi is also committed to keeping up with the latest technology in </span>
                <h1>neurosurgery</h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> and its best practices.</span>
            </td>
        </tr>
    </table>
    <div id="wb_BulletedList1" style="position:absolute;left:20px;top:722px;width:408px;height:160px;z-index:8;">
        <div>
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Adult and pediatric brain tumors</span>
            </div>
        </div>
        <div style="clear:both">
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Pituitary tumors</span>
            </div>
        </div>
        <div style="clear:both">
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Epilepsy and seizure surgery</span>
            </div>
        </div>
        <div style="clear:both">
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Minimally invasive surgery</span>
            </div>
        </div>
        <div style="clear:both">
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Complex spinal surgery</span>
            </div>
        </div>
        <div style="clear:both">
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Computer-assisted image-guided surgery (neuronavigation)</span>
            </div>
        </div>
        <div style="clear:both">
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Spinal pumps and stimulators</span>
            </div>
        </div>
        <div style="clear:both">
            <div class="bullet" style="height:18px;">&bull;</div>
            <div class="item" style="height:18px;text-align:left;"><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Spinal injections</span>
            </div>
        </div>
    </div>
    <div id="wb_Shape2" style="position:absolute;left:645px;top:571px;width:355px;height:506px;z-index:9;">
        <img src="static/images/img0047.png" id="Shape2" alt="" style="width:355px;height:506px;"></div>
    <hr id="Line1" style="position:absolute;left:643px;top:575px;width:2px;height:500px;z-index:10;">
    <table style="position:absolute;left:20px;top:881px;width:618px;height:194px;z-index:11;" cellpadding="0"
           cellspacing="0" id="Table2">
        <tr>
            <td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Since 2001, the office of Ilyas Munshi, MD APMC has offered caring and adept </span>
                <h1>neurological </h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">surgical treatment and care in the Lafayette, LA area. Led by </span>
                <h1>Dr. Munshi</h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">, our staff is committed to providing the best possible care and a pleasant and comfortable experience for you and your loved ones.<br/><br/></span>
                <h1>Neurosurgeons</h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> are involved with the prevention, diagnosis and treatment of disorders of the brain, spine and peripheral nerves. We understand that these disorders and traumas are probably unfamiliar and daunting to you and your family, but we promise to clearly explain to you your condition, your treatment options, and the risks and benefits of each one.&nbsp; </span>
                <h1>Dr. Munshi</h1><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> is board certified and active in the neurological surgery community.<br/><br/>Call today to schedule an appointment at (337) 234-5344 or <a
                        href="contact.php.html">click here</a> to fill out our online appointment request order.</span>
                <!-- Review Plugin -->
                <br/>
                <br/>
                <!--
                <h1 class="sectiontitle">Customer Reviews<br /></h1>
                <div id="reputation-reviews"></div>
                -->

            </td>
        </tr>
    </table>
    <img src="static/images/img0048.png" id="Text3" alt=""
         style="position:absolute;left:18px;top:589px;width:451px;height:43px;z-index:12;">
    <div id="wb_JavaScript1" style="position:absolute;left:0px;top:1498px;width:516px;height:27px;z-index:13;">
        <div style="color:#FFFFFF;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-align:left;text-decoration:none"
             id="copyrightnotice"></div>
        <script type="text/javascript">
            var now = new Date();
            var startYear = "2004";
            var text = "Copyright &copy; ";
            if (startYear != '') {
                text = text + startYear + "-";
            }
            text = text + now.getFullYear() + ", Ilyas Munshi, MD APMC. All rights reserved.";
            var copyrightnotice = document.getElementById('copyrightnotice');
            copyrightnotice.innerHTML = text;
        </script>


    </div>
    <div id="wb_Image4" style="position:absolute;left:785px;top:1102px;width:231px;height:22px;z-index:14;"><span
            style="color: white;">Site powered by</span>
        <a href="https://accoladesit.com" target="_blank" title="Accolades - Website Design Lafayette Louisiana">Accolades IT</a></div>
    <div id="wb_Image1" style="position:absolute;left:760px;top:268px;width:240px;height:300px;z-index:15;">
        <a href="brain.html"><img src="static/images/BRAIN1.png" id="Image1" alt=""></a></div>
    <div id="wb_Image2" style="position:absolute;left:516px;top:268px;width:240px;height:300px;z-index:16;">
        <a href="http://192.168.156.24:7700/spinal.html"><img src="static/images/SPINDAL1.png" id="Image2" alt=""></a></div>
    <div id="SlideShow1" style="position:absolute;left:1px;top:269px;width:511px;height:298px;z-index:17;">
        <img class="image" src="static/images/IMG_7815.jpg" alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
             title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi">
        <img class="image" src="static/images/IMG_9456.jpg" style="display:none;"
             alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
             title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi">
        <img class="image" src="static/images/IMG_8295.jpg" style="display:none;"
             alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
             title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi">
        <img class="image" src="static/images/IMG_7764.jpg" style="display:none;"
             alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
             title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi">
        <img class="image" src="static/images/IMG_8328.jpg" style="display:none;"
             alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
             title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi">
        <img class="image" src="static/images/IMG_9473.jpg" style="display:none;"
             alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
             title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi">
    </div>
    <div id="wb_MasterObjects1" style="position:absolute;left:0px;top:0px;width:1036px;height:264px;z-index:18;">
        <div id="wb_Image1" style="position:absolute;left:14px;top:7px;width:227px;height:202px;z-index:0;">
            <a href="index.html"><img src="static/images/TopLogo.png" id="Image1"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_Image2" style="position:absolute;left:251px;top:40px;width:540px;height:114px;z-index:1;">
            <a href="index.html"><img src="static/images/TopText.png" id="Image2"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_CssMenu1" style="position:absolute;left:0px;top:217px;width:1034px;height:45px;z-index:2;">
            <ul>
                <li class="firstmain"><a href="index.html" target="_self" title="Home">Home</a>
                </li>
                <li><a href="doctor.html" target="_self" title="Meet the Doctor">Meet&nbsp;the&nbsp;Doctor</a>
                </li>
<!--
                <li><a class="withsubmenu" href="index.html#" target="_self" title="Conditions">Conditions</a>

                    <ul>
                        <li class="firstitem"><a href="armpain.html" target="_self" title="Arm Pain">Arm&nbsp;Pain</a>
                        </li>
                        <li><a href="backpain.html" target="_self" title="Back Pain">Back&nbsp;Pain</a>
                        </li>
                        <li><a href="brain.html" target="_self" title="Brain">Brain</a>
                        </li>
                        <li><a href="legpain.html" target="_self" title="Leg Pain">Leg&nbsp;Pain</a>
                        </li>
                        <li><a href="neckpain.html" target="_self" title="Neck Pain">Neck&nbsp;Pain</a>
                        </li>
                        <li class="lastitem"><a href="spinal.html" target="_self" title="Spinal Anatomy">Spinal&nbsp;Anatomy</a>
                        </li>
                    </ul>
                </li>
                <li><a href="procedures1.html" target="_self" title="Procedures">Procedures</a>
                </li>
-->
                <li><a href="testimonial.html" target="_self" title="Testimonials">Testimonials</a>
                </li>
                <li><a class="withsubmenu" href="index.html#" target="_self" title="Patient Information">Patient&nbsp;Information</a>

                    <ul>
                        <li class="firstitem"><a href="http://192.168.156.24:7700/visit.html" target="_self" title="Your First Visit">Your&nbsp;First&nbsp;Visit</a>
                        </li>
                        <li><a href="http://drmunshi.worldsecuresystems.com/UPDATED%20PATIENT%20PACKET%20(FULL).pdf"
                               target="_self" title="New Patient Package">New&nbsp;Patient&nbsp;Package</a>
                        </li>
                        <li><a href="preop.html" target="_self" title="Pre Op Instructions">Pre&nbsp;Op&nbsp;Instructions</a>
                        </li>
                        <li><a href="postop.html" target="_self" title="Post Op Instructions">Post&nbsp;Op&nbsp;Instructions</a>
                        </li>
<!--                        <li class="lastitem"><a href="https://www.viewmyhealthrecords.com/" target="_blank"-->
<!--                                                title="Patient Health Records">Patient&nbsp;Health&nbsp;Records</a>-->
<!--                        </li>-->
                    </ul>
                </li>
                <li><a href="contact.php.html" target="_self" title="Contact">Contact</a>
                </li>
            </ul>
            <br/>
        </div>
        <div id="wb_Text4"
             style="position:absolute;left:810px;top:55px;width:167px;height:93px;text-align:right;z-index:3;">
            <span style="color:#25327B;font-family:Arial;font-size:24px;"><strong>(337) 234-5344<br/></strong></span><span
                style="color:#25327B;font-family:Arial;font-size:13px;">(337) 234-5311 Fax<br/>99 W. Martial Avenue<br/>Lafayette, LA 70508<br/></span>

        </div>
        <div id="wb_Image3" style="position:absolute;left:277px;top:160px;width:214px;height:46px;z-index:4;">
            <a href="https://www.facebook.com/DrIlyasMunshiMD" target="_blank"><img src="static/images/FACEBOOK.png"
                                                                                    id="Image3"
                                                                                    alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                                                                    title="Ilyas Munshi, M.D. - Facebook"></a>
        </div>
        <div id="wb_Image5" style="position:absolute;left:549px;top:160px;width:218px;height:46px;z-index:5;">
            <a href="contact.php.html"><img src="static/images/EMAIL.png" id="Image5"
                                            alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                            title="Contact us"></a></div>
    </div>
    <hr id="Line2" style="position:absolute;left:652px;top:805px;width:342px;height:3px;z-index:19;">
    <div id="wb_YouTube1" style="position:absolute;left:655px;top:812px;width:339px;height:265px;z-index:20;">
        <iframe id="YouTube1"
                src="http://www.youtube.com/embed/dojZp2aalX0?rel=0&amp;autoplay=1&amp;modestbranding=1&amp;showinfo=0&amp;controls=0&amp;version=3&amp;ap=%2526fmt%3D18&amp;autohide=0&amp;color1=0xfff8dc&amp;color2=0xfff8dc"
                frameborder="0"></iframe>
    </div>
    <div id="wb_Text1"
         style="position:absolute;left:655px;top:600px;width:324px;height:176px;z-index:21;text-align:left;">
        <span style="color:#000000;font-family:Arial;font-size:13px;"><strong>Frontal/parietal meningioma<br/>June 7, 2015</strong><br/><br/>Recently I operated on a young patient with a left frontal/parietal meningioma that was causing the patient headaches.<br/><br/>The first image shows the tumor pushing on the brain.<br/><br/><br/>Read more... <a
                href="07022015a.php.html">Click here</a></span></div>

</div>
<script async
        src="http://i.simpli.fi/dpx.js?cid=21668&amp;action=100&amp;segment=IlyasMunshi&amp;m=1&amp;sifi_tuid=7397"></script>

<script type="text/javascript">window.reputation.reviewWidgetController.init("dr-ilyas-munshi-md-lafayette");</script>
</body>
</html>