
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Post Op - Dr. Ilyas Munshi M.D. - Lafayette La</title>
    <link type="text/css" href="static/StyleSheets/ModuleStyleSheets.css" rel="StyleSheet"/>
    <script type="text/javascript">var jslang = 'EN';</script>
    <link href="http://192.168.156.24:7700/favicon(33).ico" rel="shortcut icon" type="image/x-icon">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54040108-1', 'auto');
        ga('send', 'pageview');

    </script>
    <meta name="ROBOTS" content="ALL">
    <meta name="Distribution" content="Global">
    <meta name="description" content="Dr. Ilyas Munshi (337) 234-5344. 99 West Martial Avenue Lafayette, LA 70508">
    <meta name="keywords"
          content="Neurosurgeion, Lafayette, La., Neurological Surgery, Ilyas Munshi, MD, Total Spine and Brain Care, Epilepsy, seizure, tumors, pediatric brain tumors, spinal pumps, injections">
    <meta name="categories" content="Neurosurgeon, Lafayette, La">
    <meta name="revisit-after" content="1 Day">
    <style type="text/css">div#container {
        width: 994px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: left;
    }

    body {
        background-color: #25327B;
        background-image: url("static/images/newbg.png");
        background-position: left top;
        background-repeat: repeat-x;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 1.1875;
        margin: 0;
        text-align: center;
    }

    a {
        color: #0000FF;
        text-decoration: underline;
    }

    a:visited {
        color: #800080;
    }

    a:active {
        color: #FF0000;
    }

    a:hover {
        color: #0000FF;
        text-decoration: underline;
    }

    #Shape1 {
        border-width: 0;
    }

    #Table1 {
        border: 0px #C0C0C0 solid;
        background-color: transparent;
        border-spacing: 0px;
    }

    #Table1 td {
        padding: 0px 0px 0px 0px;
    }

    #Table1 td div {
        white-space: nowrap;
    }

    #Table1 .cell0 {
        background-color: transparent;
        text-align: left;
        vertical-align: top;
        height: 2356px;
    }

    #Image1 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image2 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_CssMenu1 {
        border: 1px #F68D2D solid;
        background-color: transparent;
    }

    #wb_CssMenu1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #wb_CssMenu1 li {
        float: left;
        margin: 0;
        padding: 1px 1px 1px 0px;
        width: 142px;
    }

    #wb_CssMenu1 a {
        display: block;
        float: left;
        color: #000000;
        border: 0px #DCDCDC solid;
        background-color: #F68D2D;
        background: -moz-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        text-decoration: none;
        width: 132px;
        height: 45px;
        padding: 0px 5px 0px 5px;
        vertical-align: middle;
        line-height: 45px;
        text-align: center;
    }

    #wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover {
        color: #000000;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        border: 0px #F68D2D solid;
    }

    #wb_CssMenu1 li.firstmain {
        padding-left: 1px;
    }

    #wb_CssMenu1 li.lastmain {
        padding-right: 1px;
    }

    #wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover {
        position: relative;
    }

    #wb_CssMenu1 a.withsubmenu {
        padding: 0 5px 0 5px;
        width: 132px;
    }

    #wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover {
    }

    #wb_CssMenu1 ul ul {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        width: 170px;
        height: auto;
        border: none;
        background-color: transparent;
    }

    #wb_CssMenu1 ul :hover ul {
        left: 1px;
        top: 47px;
        padding-top: 0px;
        visibility: visible;
    }

    #wb_CssMenu1 .firstmain:hover ul {
        left: 2px;
    }

    #wb_CssMenu1 li li {
        width: 168px;
        padding: 0 0px 0px 0px;
        border: 1px #C0C0C0 solid;
        border-width: 0 1px;
    }

    #wb_CssMenu1 li li.firstitem {
        border-top: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 li li.lastitem {
        border-bottom: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a {
        float: none;
        margin: 0;
        width: 158px;
        height: auto;
        white-space: normal;
        padding: 15px 5px 14px 5px;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        border: 0px #C0C0C0 solid;
        color: #FFFFFF;
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        line-height: 16px;
        text-align: left;
        text-decoration: none;
    }

    #wb_CssMenu1 ul :hover ul .firstitem a {
        margin-top: 0px;
    }

    #wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover {
        background-color: #F88B3A;
        background: -moz-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -webkit-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -o-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -ms-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        border: 0px #C0C0C0 solid;
        color: #000000;
    }

    #wb_CssMenu1 br {
        clear: both;
        font-size: 1px;
        height: 0;
        line-height: 0;
    }

    #wb_Text4 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: right;
    }

    #wb_Text4 div {
        text-align: right;
    }

    #Image3 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image5 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>


<div id="container">
    <div id="wb_Shape1" style="position:absolute;left:0px;top:267px;width:1009px;height:2392px;z-index:6;">
        <img src="static/images/img0031.png" id="Shape1" alt="" style="width:1009px;height:2392px;"></div>
    <table style="position:absolute;left:27px;top:279px;width:906px;height:2356px;z-index:7;" cellpadding="0"
           cellspacing="0" id="Table1">
        <tr>
            <td class="cell0"><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:29px;"><strong>POSTOPERATIVE INSTRUCTIONS<br><br>Diet:<br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">No restrictions.&nbsp; You may return to your previous diet as tolerated.&nbsp; If your throat is sore from surgery you may want to try thick liquids, soups, and soft foods first.<br><strong><br>Dressings and Incision care:</strong><br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Dressings should be left in place for a minimum of 48 hours following surgery.&nbsp; <br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">If you had carpal tunnel release, leave all bandages in place until you are seen in the office for your post-op visit.&nbsp; This helps ensure proper healing of your wound.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">For all other surgeries, the bandages may be removed after two days and left open to air.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">You will see steri strips under your bandages.&nbsp; Do not peel them off.&nbsp; The strips will fall off spontaneously.&nbsp; Any remaining strips will be removed at your post-op visit.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">If you see sutures under the dressing, these will be removed at your first post-op visit.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Do not put any ointments, creams, or lotions on the incision unless otherwise instructed.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Showering:&nbsp; If your incision is covered with a water-proof dressing you may shower immediately following surgery.&nbsp; If not, then you must wait until the dressing is removed (see above).&nbsp; Do not soak the incision in a bathtub or pool for 6 weeks.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Wound problems are rare but can occur after any type of surgery.&nbsp; Watch for increased tenderness, redness, swelling, drainage, or fever.&nbsp; Contact our office if any of these occur.<br><br><strong>Medication:</strong><br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Take all your medications as prescribed.&nbsp; You do not have to take pain medication unless it is needed.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">You may resume your previous home medications unless otherwise instructed.&nbsp; Please check with the surgeon or his assistant before resuming blood thinners.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">You will be given a prescription for pain medication upon discharge from the hospital.&nbsp;&nbsp; This medication should be taken as directed for post-surgical pain.&nbsp; Pain medication will not be given indefinitely.&nbsp; Patients should taper medication as tolerated.&nbsp; Refill requests will only be processed on Tuesdays and Thursdays during normal business hours.&nbsp; Please anticipate your medication needs and contact us during those times.&nbsp; Please contact your pharmacy for all refill requests.&nbsp; They will, in turn, contact our office via fax requesting your refill.&nbsp; This process helps to endure that your medication will be refilled in a timely manner.&nbsp; <br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Do not consume alcohol or drive a motor vehicle while taking narcotics, sedatives, or muscle relaxants.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">You may use throat sprays or drops for throat discomfort.<br><br><strong><br>Common Issues:<br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Expect soreness of the wound.<strong><br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Your symptoms may not be completely gone immediately following surgery.&nbsp; This is expected.&nbsp; Have reasonable expectations for relief and being able to resume normal activity.<strong><br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">You may experience increased soreness, pain, and burning sensations following surgery.&nbsp; This is due to irritation of nerves and may last for several weeks following surgery.&nbsp; This is nothing to worry about but is a reflection of the injury to the nerves from pre-existing compression with the spine.<strong><br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Constipation is common after surgery.&nbsp; This can be due to a combination of things such as pain medication, anesthesia, bed rest, etc..&nbsp; Over the counter stool softeners such as Colace are encouraged.&nbsp; If bowel movements do not occur with stool softeners, try Magnesium Citrate.<strong><br><br>Follow-up:<br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">You will need to be seen in our office 7-14 days following surgery.&nbsp; You should be given a post-op appointment date and time when your surgery is scheduled.&nbsp; If not, you will need to call the office the first business day following your surgery to schedule an appointment.<strong><br><br>Activity and Expectations:<br></strong>Adherence to limitations of activity after surgery is important to promote wound healing.<br><u>Following NECK Surgery:</u>&nbsp; <br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Keep automobile riding to a minimum and DO NOT drive until you are seen for your first post-op appointment and released to do so.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Avoid lying on your stomach.&nbsp; Lie either on your back or your side.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">NO pushing, NO pulling, NO lifting for six weeks after surgery.&nbsp; DO NOT lift anything heavier than 10 pounds.&nbsp; At your post-op visits you will be guided regarding increasing your activity based upon how you are healing.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Walking is encouraged.&nbsp; At first, walk short distances several times a day.&nbsp; Then work your way up to longer distances fewer times daily.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">If you have a brace, you must wear it at all times except when showering.&nbsp; You will be instructed on the weaning process from the brace at your first post-op appointment.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Throat soreness is expected after surgery.&nbsp; It is rare, but if you experience any shortness of breath or difficulty breathing contact our office or go to the nearest emergency room immediately.<br><u>Following Back Surgery:<br></u></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Keep automobile riding to a minimum and DO NOT drive until you are seen for your first post-op appointment and released to do so.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Keep sitting to a minimum (about 20 minutes at a time).&nbsp; Sitting in a reclining chair is ok.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">If you must sit for longer periods of time, take frequent breaks to walk aInd stretch your legs.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Avoid lying on your stomach.&nbsp; Lie either on your back or on your side with pillows between your knees.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">NO bending, NO stooping, No twisting for six weeks following surgery.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">DO NOT lift anything heavier than 10 pounds.&nbsp; At your post-op visits you will be guided regarding increasing your activity based upon how you are healing.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Walking is encouraged.&nbsp; At first, walk short distances several times a day.&nbsp; Then work your way up to longer distances fewer times daily.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">If you have a back brace it is not necessary to wear it while in bed or in a recliner chair.&nbsp; Stand or sit to put the brace on.&nbsp; The brace must be worn any time you are going to be up for a period of time.&nbsp; You may shower and go to the bathroom without the brace.<br><u>Following Brain Surgery:<br></u></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">You will have incisional pain and soreness that will improve with time.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">You may have headaches and swelling for a few weeks following surgery.&nbsp; These will also improve with time.&nbsp; Pain medication and steroids will help with this.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">You may tire more easily for several months following surgery.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">You may have an increase in other symptoms due to brain swelling such as: speech, memory, concentration, motor movement, and sensation.&nbsp; Steroid medications will help with this as well.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">There is a risk of seizure following any type of brain surgery.&nbsp; You may be given a medication such as Keppra or Dilantin to help with this.&nbsp; You should continue to take this medication until instructed otherwise.<br><u>Following Peripheral Nerve Surgery:</u><br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Walking is encouraged and you may participate as much as you would like.&nbsp; Do not participate in any other type of exercise until after your first post-op appointment.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Avoid lifting over 5-10 pounds.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">You should keep your hand/arm elevated for 72 hours after surgery.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Movement is important.&nbsp; You should move your fingers in and out about ten times an hour while awake.&nbsp; This will help prevent swelling, stiffness, and scar tissue formation.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">You may return to work when you feel ready.&nbsp; However, you must stay within the 5-10 pound weight restriction.<br><strong>Please contact our office with any other questions/concerns (337-234-5344).<br></strong></span><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
        </tr>
    </table>
    <div id="wb_MasterObjects1" style="position:absolute;left:0px;top:0px;width:1036px;height:264px;z-index:8;">
        <div id="wb_Image1" style="position:absolute;left:14px;top:7px;width:227px;height:202px;z-index:0;">
            <a href="index.html"><img src="static/images/TopLogo.png" id="Image1"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_Image2" style="position:absolute;left:251px;top:40px;width:540px;height:114px;z-index:1;">
            <a href="index.html"><img src="static/images/TopText.png" id="Image2"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_CssMenu1" style="position:absolute;left:0px;top:217px;width:1034px;height:45px;z-index:2;">
            <ul>
                <li class="firstmain"><a href="index.html" target="_self" title="Home">Home</a>
                </li>
                <li><a href="doctor.html" target="_self" title="Meet the Doctor">Meet&nbsp;the&nbsp;Doctor</a>
                </li>
<!--
                <li><a class="withsubmenu" href="#" target="_self" title="Conditions">Conditions</a>

                    <ul>
                        <li class="firstitem"><a href="armpain.html" target="_self" title="Arm Pain">Arm&nbsp;Pain</a>
                        </li>
                        <li><a href="backpain.html" target="_self" title="Back Pain">Back&nbsp;Pain</a>
                        </li>
                        <li><a href="brain.html" target="_self" title="Brain">Brain</a>
                        </li>
                        <li><a href="legpain.html" target="_self" title="Leg Pain">Leg&nbsp;Pain</a>
                        </li>
                        <li><a href="neckpain.html" target="_self" title="Neck Pain">Neck&nbsp;Pain</a>
                        </li>
                        <li class="lastitem"><a href="spinal.html" target="_self" title="Spinal Anatomy">Spinal&nbsp;Anatomy</a>
                        </li>
                    </ul>
                </li>
                <li><a href="procedures1.html" target="_self" title="Procedures">Procedures</a>
                </li>
-->
                <li><a href="testimonial.html" target="_self" title="Testimonials">Testimonials</a>
                </li>
                <li><a class="withsubmenu" href="#" target="_self"
                       title="Patient Information">Patient&nbsp;Information</a>

                    <ul>
                        <li class="firstitem"><a href="http://192.168.156.24:7700/visit.html" target="_self" title="Your First Visit">Your&nbsp;First&nbsp;Visit</a>
                        </li>
                        <li><a href="http://drmunshi.worldsecuresystems.com/UPDATED%20PATIENT%20PACKET%20(FULL).pdf"
                               target="_self" title="New Patient Package">New&nbsp;Patient&nbsp;Package</a>
                        </li>
                        <li><a href="preop.html" target="_self" title="Pre Op Instructions">Pre&nbsp;Op&nbsp;Instructions</a>
                        </li>
                        <li><a href="postop.html" target="_self" title="Post Op Instructions">Post&nbsp;Op&nbsp;Instructions</a>
                        </li>
<!--                        <li class="lastitem"><a href="https://www.viewmyhealthrecords.com/" target="_blank"-->
<!--                                                title="Patient Health Records">Patient&nbsp;Health&nbsp;Records</a>-->
<!--                        </li>-->
                    </ul>
                </li>
                <li><a href="contact.php.html" target="_self" title="Contact">Contact</a>
                </li>
            </ul>
            <br>
        </div>
        <div id="wb_Text4"
             style="position:absolute;left:810px;top:55px;width:167px;height:93px;text-align:right;z-index:3;">
            <span style="color:#25327B;font-family:Arial;font-size:24px;"><strong>(337) 234-5344<br></strong></span><span
                style="color:#25327B;font-family:Arial;font-size:13px;">(337) 234-5311 Fax<br>99 W. Martial Avenue<br>Lafayette, LA 70508<br></span>
        </div>
        <div id="wb_Image3" style="position:absolute;left:277px;top:160px;width:214px;height:46px;z-index:4;">
            <a href="https://www.facebook.com/DrIlyasMunshiMD" target="_blank"><img src="static/images/FACEBOOK.png"
                                                                                    id="Image3"
                                                                                    alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                                                                    title="Ilyas Munshi, M.D. - Facebook"></a>
        </div>
        <div id="wb_Image5" style="position:absolute;left:549px;top:160px;width:218px;height:46px;z-index:5;">
            <a href="contact.php.html"><img src="static/images/EMAIL.png" id="Image5"
                                            alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                            title="Contact us"></a></div>
    </div>
</div>
<script async
        src="http://i.simpli.fi/dpx.js?cid=21668&amp;action=100&amp;segment=IlyasMunshi&amp;m=1&amp;sifi_tuid=7397"></script>
</body>
</html>