
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neurological Surgery, Spine and Brain Care, Dr. Ilyas Munshi, MD</title>
    <link type="text/css" href="static/StyleSheets/ModuleStyleSheets.css" rel="StyleSheet"/>
    <script type="text/javascript">var jslang = 'EN';</script>
    <link href="http://192.168.156.24:7700/favicon(33).ico" rel="shortcut icon" type="image/x-icon">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54040108-1', 'auto');
        ga('send', 'pageview');

    </script>
    <meta name="ROBOTS" content="ALL">
    <meta name="Distribution" content="Global">
    <meta name="description" content="Dr. Ilyas Munshi (337) 234-5344. 99 West Martial Avenue Lafayette, LA 70508">
    <meta name="keywords"
          content="Neurosurgeion, Lafayette, La., Neurological Surgery, Ilyas Munshi, MD, Total Spine and Brain Care, Epilepsy, seizure, tumors, pediatric brain tumors, spinal pumps, injections">
    <meta name="categories" content="Neurosurgeon, Lafayette, La">
    <meta name="revisit-after" content="1 Day">
    <style type="text/css">div#container {
        width: 994px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: left;
    }

    body {
        background-color: #25327B;
        background-image: url("static/images/newbg.png");
        background-position: left top;
        background-repeat: repeat-x;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 1.1875;
        margin: 0;
        text-align: center;
    }

    a {
        color: #0000FF;
        text-decoration: underline;
    }

    a:visited {
        color: #800080;
    }

    a:active {
        color: #FF0000;
    }

    a:hover {
        color: #0000FF;
        text-decoration: underline;
    }

    #Shape1 {
        border-width: 0;
    }

    #Table1 {
        border: 0px #C0C0C0 solid;
        background-color: transparent;
        border-spacing: 0px;
    }

    #Table1 td {
        padding: 0px 0px 0px 0px;
    }

    #Table1 td div {
        white-space: nowrap;
    }

    #Table1 .cell0 {
        background-color: transparent;
        text-align: left;
        vertical-align: top;
        height: 1052px;
    }

    #Image1 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image2 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #wb_CssMenu1 {
        border: 1px #F68D2D solid;
        background-color: transparent;
    }

    #wb_CssMenu1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #wb_CssMenu1 li {
        float: left;
        margin: 0;
        padding: 1px 1px 1px 0px;
        width: 142px;
    }

    #wb_CssMenu1 a {
        display: block;
        float: left;
        color: #000000;
        border: 0px #DCDCDC solid;
        background-color: #F68D2D;
        background: -moz-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #F68D2D 0%, #F68D2D 100%);
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        text-decoration: none;
        width: 132px;
        height: 45px;
        padding: 0px 5px 0px 5px;
        vertical-align: middle;
        line-height: 45px;
        text-align: center;
    }

    #wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover {
        color: #000000;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        background: linear-gradient(bottom, #DAA520 0%, #EEEEEE 100%);
        border: 0px #F68D2D solid;
    }

    #wb_CssMenu1 li.firstmain {
        padding-left: 1px;
    }

    #wb_CssMenu1 li.lastmain {
        padding-right: 1px;
    }

    #wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover {
        position: relative;
    }

    #wb_CssMenu1 a.withsubmenu {
        padding: 0 5px 0 5px;
        width: 132px;
    }

    #wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover {
    }

    #wb_CssMenu1 ul ul {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        width: 170px;
        height: auto;
        border: none;
        background-color: transparent;
    }

    #wb_CssMenu1 ul :hover ul {
        left: 1px;
        top: 47px;
        padding-top: 0px;
        visibility: visible;
    }

    #wb_CssMenu1 .firstmain:hover ul {
        left: 2px;
    }

    #wb_CssMenu1 li li {
        width: 168px;
        padding: 0 0px 0px 0px;
        border: 1px #C0C0C0 solid;
        border-width: 0 1px;
    }

    #wb_CssMenu1 li li.firstitem {
        border-top: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 li li.lastitem {
        border-bottom: 1px #C0C0C0 solid;
    }

    #wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a {
        float: none;
        margin: 0;
        width: 158px;
        height: auto;
        white-space: normal;
        padding: 15px 5px 14px 5px;
        background-color: #DAA520;
        background: -moz-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -webkit-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -o-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: -ms-linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        background: linear-gradient(bottom, #DAA520 0%, #F68D2D 100%);
        border: 0px #C0C0C0 solid;
        color: #FFFFFF;
        font-family: Eurostile;
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        line-height: 16px;
        text-align: left;
        text-decoration: none;
    }

    #wb_CssMenu1 ul :hover ul .firstitem a {
        margin-top: 0px;
    }

    #wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover {
        background-color: #F88B3A;
        background: -moz-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -webkit-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -o-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: -ms-linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        background: linear-gradient(bottom, #F88B3A 0%, #DAA520 100%);
        border: 0px #C0C0C0 solid;
        color: #000000;
    }

    #wb_CssMenu1 br {
        clear: both;
        font-size: 1px;
        height: 0;
        line-height: 0;
    }

    #wb_Text4 {
        background-color: transparent;
        border: 0px #000000 solid;
        padding: 0;
        margin: 0;
        text-align: right;
    }

    #wb_Text4 div {
        text-align: right;
    }

    #Image3 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #Image5 {
        border: 0px #000000 solid;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>


<div id="container">
    <div id="wb_Shape1" style="position:absolute;left:0px;top:267px;width:1009px;height:1172px;z-index:6;">
        <img src="static/images/img0042.png" id="Shape1" alt="" style="width:1009px;height:1172px;"></div>
    <table style="position:absolute;left:27px;top:279px;width:906px;height:1052px;z-index:7;" cellpadding="0"
           cellspacing="0" id="Table1">
        <tr>
            <td class="cell0"><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:29px;"><strong>PRE-OPERATIVE PATIENT INSTRUCTIONS:<br></strong>If you have any questions that are not addressed here please call our office at 337-234-5344.&nbsp; Someone will be on-call after business hours if you have a problem.&nbsp; However, routine calls should be placed during normal business hours.&nbsp; Prescription refills will only be processed during normal business hours on Tuesdays and Thursdays so please anticipate your medication needs and plan accordingly.<br><strong>Preparing for Surgery:<br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Beginning two days before surgery, each time you bathe, use Hibiclens soap to cleanse your body.&nbsp; This may be purchased over the counter at any pharmacy.&nbsp; You do not have to wash your hair with this soap but wash your whole body.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Fast after midnight the night before surgery (nothing to eat or drink after midnight).&nbsp; You may take your blood pressure medications with a sip of water only.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Make arrangements to have someone with you at the hospital.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">The office will notify your insurance company of this scheduled hospital stay.&nbsp; You will be required to pay any out-of-pocket or co-pay fees.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">OUR OFFICE WILL CONTACT YOU THE DAY BEFORE SURGERY TO LET YOU KNOW WHAT TIME TO BE AT THE HOSPITAL.<br><br><strong>Medications:<br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">Bring ALL of your home medications with you to the hospital in the bottle that they come in.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">The morning of surgery, please take any heart or blood pressure medications as you normally would.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">DO NOT take diabetic medications, pain medications, sedatives, or blood thinners on the morning of surgery.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Blood thinners such as Aspirin, Plavix, and Coumadin must be stopped 7-10 days before surgery.&nbsp; Herbal remedies and all vitamins must also be stopped.&nbsp; You MUST let your surgeon know in advance of your surgery if you are taking any type of blood thinner. <br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">You may need to obtain clearance from your prescribing doctor to stop some medications.<br><strong><br>Medical Clearance:<br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">If you have pre-existing medical conditions you may be required to obtain surgical clearance from your treating physician BEFORE proceeding with surgery.<strong><br><br>What to Expect at the Hospital:<br></strong></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">On the morning of surgery you will be allowed to visit with a limited number of family/friends prior to surgery.&nbsp; During surgery your family and friends will wait in the Surgery Waiting Room.&nbsp; Please let your O.R. nurse know who will be in the waiting room so that your surgeon may contact them when your surgery is complete.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Before surgery you will stay in the “holding area” where you will meet your Anesthesiologist or Anesthetist and surgery nurse.&nbsp; An IV will be started and you will meet with the surgeon before going into the operating room.&nbsp; <br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Once in the operating room you will be given medication that helps you drift off to sleep.&nbsp; The O.R. team consists of a team of highly trained individuals that perform various functions to assist the surgeon.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Following surgery you will be transported to the recovery room.&nbsp; Here, you will be monitored closely by nurses until you awaken.&nbsp; The recovery room stay is usually about one hour but can vary from patient to patient.<br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:30px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:30px;">After “recovering” you will be transported to a more spacious room where your family and friends can visit. <br></span><span
                    style="color:#000000;font-family:Symbol;font-size:15px;line-height:19px;">·	</span><span
                    style="color:#000000;font-family:Calibri;font-size:15px;line-height:19px;">Depending on what type of surgery you have, you will either be discharged home the same day or admitted for one or more nights.&nbsp; The length of your stay will be discussed when you schedule your surgery.<br><strong><br></strong></span><span
                    style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
        </tr>
    </table>
    <div id="wb_MasterObjects1" style="position:absolute;left:0px;top:0px;width:1036px;height:264px;z-index:8;">
        <div id="wb_Image1" style="position:absolute;left:14px;top:7px;width:227px;height:202px;z-index:0;">
            <a href="index.html"><img src="static/images/TopLogo.png" id="Image1"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_Image2" style="position:absolute;left:251px;top:40px;width:540px;height:114px;z-index:1;">
            <a href="index.html"><img src="static/images/TopText.png" id="Image2"
                                      alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                      title="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"></a></div>
        <div id="wb_CssMenu1" style="position:absolute;left:0px;top:217px;width:1034px;height:45px;z-index:2;">
            <ul>
                <li class="firstmain"><a href="index.html" target="_self" title="Home">Home</a>
                </li>
                <li><a href="doctor.html" target="_self" title="Meet the Doctor">Meet&nbsp;the&nbsp;Doctor</a>
                </li>
<!--
                <li><a class="withsubmenu" href="#" target="_self" title="Conditions">Conditions</a>

                    <ul>
                        <li class="firstitem"><a href="armpain.html" target="_self" title="Arm Pain">Arm&nbsp;Pain</a>
                        </li>
                        <li><a href="backpain.html" target="_self" title="Back Pain">Back&nbsp;Pain</a>
                        </li>
                        <li><a href="brain.html" target="_self" title="Brain">Brain</a>
                        </li>
                        <li><a href="legpain.html" target="_self" title="Leg Pain">Leg&nbsp;Pain</a>
                        </li>
                        <li><a href="neckpain.html" target="_self" title="Neck Pain">Neck&nbsp;Pain</a>
                        </li>
                        <li class="lastitem"><a href="spinal.html" target="_self" title="Spinal Anatomy">Spinal&nbsp;Anatomy</a>
                        </li>
                    </ul>
                </li>
                <li><a href="procedures1.html" target="_self" title="Procedures">Procedures</a>
                </li>
-->
                <li><a href="testimonial.html" target="_self" title="Testimonials">Testimonials</a>
                </li>
                <li><a class="withsubmenu" href="#" target="_self"
                       title="Patient Information">Patient&nbsp;Information</a>

                    <ul>
                        <li class="firstitem"><a href="http://192.168.156.24:7700/visit.html" target="_self" title="Your First Visit">Your&nbsp;First&nbsp;Visit</a>
                        </li>
                        <li><a href="http://drmunshi.worldsecuresystems.com/UPDATED%20PATIENT%20PACKET%20(FULL).pdf"
                               target="_self" title="New Patient Package">New&nbsp;Patient&nbsp;Package</a>
                        </li>
                        <li><a href="preop.html" target="_self" title="Pre Op Instructions">Pre&nbsp;Op&nbsp;Instructions</a>
                        </li>
                        <li><a href="postop.html" target="_self" title="Post Op Instructions">Post&nbsp;Op&nbsp;Instructions</a>
                        </li>
<!--                        <li class="lastitem"><a href="https://www.viewmyhealthrecords.com/" target="_blank"-->
<!--                                                title="Patient Health Records">Patient&nbsp;Health&nbsp;Records</a>-->
<!--                        </li>-->
                    </ul>
                </li>
                <li><a href="contact.php.html" target="_self" title="Contact">Contact</a>
                </li>
            </ul>
            <br>
        </div>
        <div id="wb_Text4"
             style="position:absolute;left:810px;top:55px;width:167px;height:93px;text-align:right;z-index:3;">
            <span style="color:#25327B;font-family:Arial;font-size:24px;"><strong>(337) 234-5344<br></strong></span><span
                style="color:#25327B;font-family:Arial;font-size:13px;">(337) 234-5311 Fax<br>99 W. Martial Avenue<br>Lafayette, LA 70508<br></span>
        </div>
        <div id="wb_Image3" style="position:absolute;left:277px;top:160px;width:214px;height:46px;z-index:4;">
            <a href="https://www.facebook.com/DrIlyasMunshiMD" target="_blank"><img src="static/images/FACEBOOK.png"
                                                                                    id="Image3"
                                                                                    alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                                                                    title="Ilyas Munshi, M.D. - Facebook"></a>
        </div>
        <div id="wb_Image5" style="position:absolute;left:549px;top:160px;width:218px;height:46px;z-index:5;">
            <a href="contact.php.html"><img src="static/images/EMAIL.png" id="Image5"
                                            alt="Neurosurgeon Lafayette Louisiana - Dr. Ilyas Munshi"
                                            title="Contact us"></a></div>
    </div>
</div>
<script async
        src="http://i.simpli.fi/dpx.js?cid=21668&amp;action=100&amp;segment=IlyasMunshi&amp;m=1&amp;sifi_tuid=7397"></script>
</body>
</html>